{
  "name": "saltedfishcloud-frontend",
  "version": "3.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build && cd sfc-oauth && vite build",
    "build-oauth": "cd sfc-oauth && vite build",
    "dev": "vite --host",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "deploy": "git checkout deploy && git merge develop --no-ff && git push && git push origin && git push github && git checkout develop",
    "build-ext-demo": "vite build --config build/extension/demo.ts",
    "build-ext-video-enhance": "vite build --config build/extension/video-enhance.ts",
    "build-ext-jntm": "vite build --config build/extension/jntm.ts",
    "build-ext-quick-share": "vite build --config build/extension/quick-share.ts",
    "build-ext-network-tools": "vite build --config build/extension/network-tools.ts",
    "build-ext-web-shell": "vite build --config build/extension/web-shell.ts",
    "build-ext-static-publish": "vite build --config build/extension/static-publish.ts",
    "build-ext-only-office": "vite build --config build/extension/only-office.ts",
    "build-ext-rtc": "vite build --config build/extension/rtc.ts",
    "build-ext-webdav": "vite build --config build/extension/webdav.ts",
    "build-ext-mcp": "vite build --config build/extension/mcp.ts"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.5",
    "dplayer": "^1.27.1",
    "echarts": "^5.4.2",
    "highlight.js": "^11.10.0",
    "js-md5": "^0.7.3",
    "markdown-it": "^13.0.1",
    "markdown-it-task-lists": "^2.1.1",
    "monaco-editor": "^0.55.1",
    "qs": "^6.10.3",
    "roboto-fontface": "*",
    "sfc-common": "file:sfc-common",
    "vue": "^3.5.28",
    "vue-router": "^4.0.14",
    "vuetify": "^4.0.0",
    "vuex": "^4.0.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.6.96",
    "@types/dplayer": "^1.25.2",
    "@types/js-md5": "^0.4.3",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^25.8.0",
    "@types/qs": "^6.9.7",
    "@types/webfontloader": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^8.14.0",
    "eslint-plugin-vue": "^8.7.1",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.9",
    "vite-plugin-vuetify": "^2.1.3",
    "vue-tsc": "^3.2.4"
  }
}
